.mainTask
    font-size: 24px
    margin-bottom: 15px

h5
    font-weight: normal
    margin: 10px 0
    color: grey

ul
    list-style-type: none
    margin: 0
    padding: 0

.buttons
    margin-top: 10px
    display: flex
    justify-content: space-around