th
    font-size: 12px
    text-align: left
    color: #777
    padding: 5px 0

td
    font-size: 14px
    width: 14%
    padding: 5px 0

table
    border-spacing: 0
    border-collapse: separate
    width: 100%

th
    border-bottom: 1px solid #ddd