.mainTask
    font-size: 24px
    margin-bottom: 15px

h5
    font-weight: normal
    margin: 10px 0
    color: grey

ul
    list-style-type: none
    margin: 0
    padding: 0

.buttons
    margin-top: 10px
    display: flex
    justify-content: space-around

::ng-deep .snackbar
    background-color: #f1f1f1
    color: #666666

.button-icon
    width: 16px

.split-button-left
  border-top-right-radius: 0
  border-bottom-right-radius: 0

.split-button-right
  width: 30px !important
  min-width: unset !important
  padding: 0 2px
  border-top-left-radius: 0
  border-bottom-left-radius: 0
  border-left: 1px solid #fafafa2a